<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <nav class="navbar navbar-expand-lg text-bg-warning shadow">
    <div class="container-fluid">
      <a class="navbar-brand fs-2" href="index.html"><i class="fa-solid fa-utensils fa-lg"></i> ગુજરાતી ફૂડ રેસીપી</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end fs-5" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">હોમ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="category.html">વાનગીઓ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about_us.html">અમારા વિશે</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html">સંપર્ક કરો</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <div class="h1 text-center">ગુજરાતી ભોજન</div>
              </div>
              <div class="card-body">
                <div class="card">
                  <div class="card-body">
                      <ul class="list-group list-group-flush">
                          <li class="list-group-item list-group-item-action ">
                              ગુજરાતીઓ તેમના જમવાના સમયને રાંધવા માટે વિવિધ મસાલા અને સ્વાદના મિશ્રણનો ઉપયોગ કરે છે અને આ જ
                              તેમના ખોરાકને ખરેખર આકર્ષક બનાવે છે. ગુજરાતની પરંપરાગત થાળીમાં મોટે ભાગે રોટલી, દાળ ભાત અથવા
                              કઢી, શાક અને ભાત, લાડવા, ગઠીયા, ભજીયા, જાંબુ તરીકે ઓળખાતી સબઝીનો સમાવેશ થાય છે.
                          </li>
                          <li class="list-group-item list-group-item-action">
                              ગુજરાતના લોકોએ શાકાહારી રસોઈ બનાવવાની કળાને નિપુણ બનાવી છે અને તેમનું ભોજન સ્વાદિષ્ટ અને મોંમાં
                              પાણી આવી જાય તેવું છે. ઉત્તમ શાકાહારી ગુજરાતી ભોજનનો સ્વાદ માણવા માટે, થાળી ભોજન લેવાનું છે - આખરી આનંદદાયક શાકાહારી ભાડું. પરંપરાગત ગુજરાતી થાળી એ ગુજરાતી ભોજનને જાણવાની શ્રેષ્ઠ રીતોમાંની એક છે. સૌરાષ્ટ્રની લાક્ષણિક મસાલા - સરસવના દાણા, હળદર, પાઉન્ડ કરેલા લાલ મરચાં, જીરું અને ધાણા - જે ગુજરાતના વિશિષ્ટ શાકાહારી ભોજનનો સ્વાદ લે છે.
                          </li>
                          <li class="list-group-item list-group-item-action">
                              ત્યાં મોસમી વિશેષતાઓ પણ છે - આમરાસ (કેરીનો પૂલ) સામાન્ય રીતે ઉનાળામાં પીરસવામાં આવે છે જ્યારે
                              ઉંધીયુ જેમાં શેકેલા શાકભાજી હોય છે અને મુથિયા (વેજ કબાબ) ખાસ કરીને જાન્યુઆરીમાં હોય છે. શાકાહારી વાનગીઓ ઉપરાંત, મુસ્લિમ સમુદાય, બોહરા અને ખોજા જેવા આદિવાસી જૂથો ખાસ માંસાહારી ભોજન
                              પ્રદાન કરે છે. તેમજ સૌરાષ્ટ્રનું લસણ મસાલાનું મિશ્રણ - લસણ, લાલ મરચાં અને મીઠું એકસાથે ભેળવવામાં આવે છે, જે ઘણા ગુજરાતી ખોરાકમાં વધારાના પેપ્સ ઉમેરે છે. ઘણી ગુજરાતી વાનગીઓ એક જ સમયે વિશિષ્ટ રીતે મીઠી, ખારી અને મસાલેદાર હોય છે.
                          </li>
                          <li class="list-group-item list-group-item-action">
                              સ્વાદોનો વિસ્ફોટ, રંગોની હારમાળા અને મીઠી આભા એ અનિવાર્ય ગુજરાતી વાનગીઓ છે. ભારતના એવા ભાગમાં
                              આપનું સ્વાગત છે કે જે માત્ર ખોરાકનો શોખીન જ નથી પરંતુ તેને જીવન જીવવાની રીત તરીકે પણ ચાહે છે.
                              ગુજરાતી ભોજન વિશ્વભરમાં માણવામાં આવે છે તેવું વિચારવું એ હકીકતનો પુરાવો છે કે કેવી રીતે ગુજરાતી
                              ભોજન વિશ્વભરના લોકો માટે યોગ્ય નોંધો ધરાવે છે. તે માત્ર એટલું જ યોગ્ય છે કે જે સંસ્કૃતિ પોતાને
                              આવકારદાયક, તરંગી અને જીવનથી ભરપૂર હોવા પર ગર્વ અનુભવે છે તે દરેક વસ્તુમાં ઓછામાં ઓછા મીઠાશનો
                              સંકેત આપે છે.
                          </li>
                      </ul>
                  </div>
              </div>
              </div>
              </div>
            </div>
        </div>
        <div class="row">
          <div class="col-12">
            <footer class=" pt-3 text-center"><p>copyright&copy; by Humbal kuldeep</p></footer>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
</body>
</html>